{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "Расширения для расшифровки и дешифровки сообщений",
  "default_locale": "ru",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "./favicones/16.png",
    "32": "./favicones/32.png",
    "48": "./favicones/48.png",
    "128": "./favicones/128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "./assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./assets/content-script.js"
      ],
      "css": ["./assets/shifronim.css"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "https://*/*"
  ]
}